{
  "name": "miniprojekt",
  "version": "1.0.0",
  "description": "miniprojekt",
  "main": "Server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Mildrloll/Miniprojekt.git"
  },
  "keywords": [
    "rockes"
  ],
  "author": "Sikorski",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Mildrloll/Miniprojekt/issues"
  },
  "homepage": "https://github.com/Mildrloll/Miniprojekt#readme"
}
